jettyVersion            = 8.1.7.v20120910
springVersion           = 3.2.2.RELEASE
springDataMongoVersion  = 1.1.1.RELEASE
mongodbDriverVersion    = 2.11.1
wicketVersion           = 6.6.0
wicketWebSocketVersion  = 0.6
wicketstuffVersion      = 6.5.0
junitVersion            = 4.10
jacksonVersion          = 1.9.4
fongoVersion            = 1.0.8
nosqlunitVersion        = 0.7.6
log4JVersion            = 1.2.17

# taken from http://www.gradle.org/docs/current/userguide/build_environment.html#sec:gradle_configuration_properties
# for better gradle build performance
org.gradle.daemon       = true
org.gradle.jvmargs      = -Xmx512m